<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_sort_by_popularity"
        android:title="@string/action_sort_by_popularity"/>
    <item android:id="@+id/menu_sort_by_user_rating"
        android:title="@string/action_sort_by_user_rating"/>
    <item android:id="@+id/favourite"
        android:title="Favourites"/>
 <!--  <group
       android:id="@+id/group"
       android:checkableBehavior="single">
            <item android:id="@+id/menu_sort_by_popularity"
                android:title="@string/action_sort_by_popularity"/>
            <item android:id="@+id/menu_sort_by_user_rating"
                android:title="@string/action_sort_by_user_rating"/>
            <item android:id="@+id/favourite"
                android:title="Favourites"/>
       </group>-->

</menu>