<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame"
    android:layout_height="match_parent"
    tools:context="com.example.dell.movieapiproject1a.DataActivity"
    tools:ignore="MergeRootFrame">

</FrameLayout>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.dell.movieapiproject1a.DataActivity">

            <fragment
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/frag3"
                android:layout_height="match_parent"
                android:name="com.example.dell.movieapiproject1a.Fragments.DataFragment"
                tools:layout="@layout/fragment_data"/>

        </RelativeLayout>-->